* {
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  background-color: rgb(155, 202, 100);
  width: 100vw;
  height: 64px;
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
}

.dropDownButton {
  height: 64px;
  width: 128px;
  background-color: rgb(129, 170, 82);
  border: none;
  font-size: 24px;
  letter-spacing: 2px;
}

.dropDownButton:hover {
  background-color: rgb(115, 153, 72);
}

.animated {
  opacity: 0;
  visibility: hidden;
}

.dropDownButton:hover + .animated {
  animation: dropdown 0.2s ease-in forwards;
}

.dropDownMenu {
  display: grid;
  letter-spacing: 1px;
  list-style: none;
  background-color: rgb(157, 206, 101);
  position: absolute;
  width: 128px;
}

.dropDownMenu > a > li {
  padding: 8px;
}

.dropDownMenu > a > li:hover {
  background-color: rgb(115, 153, 72);
}

a {
  text-decoration: none;
  color: black;
}

@keyframes dropdown {
  0% {
    transform: translateY(-50%) scale(1, 0);
  }
  100% {
    transform: translateY(0) scale(1, 1);
    opacity: 1;
    visibility: visible;
  }
}

.moreTab {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(126px, auto));
  width: 100vw;
  height: 64px;
  align-items: center;
  justify-items: center;
}

.moreTab > a > li {
  list-style: none;
}

.moreTab > a {
  border-right: 2px solid rgb(174, 228, 112);
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.moreTab > a:hover {
  background-color: rgb(129, 170, 82);
}

.moreTab > div,
.moreTab > div > .dropDownButton,
.moreTab > div > .dropDownButton + .dropDownMenu {
  width: calc(100% - 1px);
}

.carousel {
  height: calc(100% - 128px);
  background-color: rgb(212, 201, 101);
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.imageDisplay {
  width: 800px;
  height: 450px;
  background-color: gray;
  overflow: hidden;
  display: flex;
  position: relative;
}

.imageDisplay > div:first-child {
  display: flex;
  position: absolute;
  transition: cubic-bezier(0.5, 0, 0, 1) 1s;
}

.slideContainer {
  z-index: 999;
  display: flex;
  position: initial;
  height: 450px;
  width: 800px;
}

.left,
.right {
  width: 50%;
  height: 100%;
}

.slidePosition {
  background-color: black;
  width: 800px;
  height: 24px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(16px, auto));
  gap: 8px;
}

.slidePosition > button {
  height: 16px;
  width: 16px;
  border: none;
  border-radius: 8px;
}

.selected {
  background-color: #9db9ff;
}
